REACT_APP_LOGIN_URL = "http://localhost:3000/dev/health"
REACT_APP_API_KEY = "d41d8cd98f00b204e9800998ecf8427e"
REACT_APP_SIGNUP_URL = "http://localhost:3000/dev/register"
REACT_APP_ACTIVATE_URL = "http://localhost:3000/dev/activate"
REACT_APP_APP_URL = "http://localhost:3000/dev"